#
# Generated by RepositoryTask on 4/5/15 1:44 PM
#
# name = ceph_extras_centos6_x86_64
# owner = grid_admin@listserv.vub.ac.be
# url = http://yum.iihe.ac.be/cb9/ceph_extras_centos6_x86_64
#

structure template repository/snapshot/ceph_extras_centos6_x86_64;

'name' = 'ceph_extras_centos6_x86_64';
'owner' = 'grid_admin@listserv.vub.ac.be';
'priority' = 50;
'protocols' = list(
	dict(
		'name','http',
		'url','http://yum.iihe.ac.be/cb9/' + REPO_YUM_SNAPSHOT_DATE['ceph_extras_centos6_x86_64'] + '/ceph_extras_centos6_x86_64'
	)
);