#
# Generated by RepositoryTask on 4/5/15 1:44 PM
#
# name = opennebula_4.12_centos6_x86_64
# owner = support@opennebula.org
# url = http://yum.iihe.ac.be/cb9/one412_centos6_x86_64
#

structure template repository/snapshot/opennebula_4.12_centos6_x86_64;

'name' = 'opennebula_4.12_centos6_x86_64';
'owner' = 'grid_admin@listserv.vub.ac.be';
'protocols' = list(
	dict(
		'name','http',
		'url','http://yum.iihe.ac.be/cb9/' + REPO_YUM_SNAPSHOT_DATE['one412_centos6_x86_64'] + '/one412_centos6_x86_64'
	)
);